# DoctorsAppointment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asdf/appointment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tamim/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdf/appointment/: AddDisease.java  AdminDashboard.java  AdminLogin.java  AskDoctorPatient.java  DoctorMainActivity.java  DoctorRegister.java  LoginActivity.java  MainActivity.java  PatientLoginRegisterChoice.java  PatientMainActivity.java  PatientRegister.java  ReusableFunctionsAndObjects.java  SplashScreen.java
app/src/main/java/com/asdf/appointment/Adapters/: AppointmentAdapter.java  AppointmentRequestAdapter.java  DiseaseAdatper.java  DoctorAdatper.java  MyAppointmentAdapter.java  (+1 more)
app/src/main/java/com/tamim/appointment/: AddDisease.java  AdminDashboard.java  AdminLogin.java  AskDoctorPatient.java  CreditMoney.java  DoctorMainActivity.java  DoctorRegister.java  LoginActivity.java  MainActivity.java  PatientLoginRegisterChoice.java  PatientMainActivity.java  PatientRegister.java  ReusableFunctionsAndObjects.java  SplashScreen.java
app/src/main/res/drawable/: custom_round_main_btn.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_doctor_register.xml  activity_fix_appointment.xml  activity_front_page.xml  activity_patient_login_register_choice.xml  activity_patient_register.xml  activity_splash_screen.xml  drawer_header.xml  fragment_common.xml
app/src/main/res/menu/: doctor_drawer_menu.xml  patient_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/asdf/appointment/: ExampleUnitTest.java
app/src/test/java/com/tamim/appointment/: ExampleUnitTest.java
(+33 files in other folders)
